# TGEngine

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConsoleApplication1.sln  ISSUE_TEMPLATE.md  LICENSE  README.md  TEngine.sln  TGEngine.sln  compile_shader.bat  dependencies.ps1  docs.bat  docs.py  install.bat  setup.bat  setup.py  tge.cap
.github/: FUNDING.yml
ConsoleApplication1/: Application.cpp  Console.h  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  Device.cpp  DrawStart.cpp  DrawStart.h  GLSL Notepad++ syntax highlight for dark themes.xml  GLSL Notepad++ syntax highlight.xml  Main.cpp  Preferences.h  Vector.cpp  Window.cpp  compileShader.bat  frag.spv  shader.frag  vert.spv  vertexshader.vert
ShaderTool/: Pipe.cs  Program.cs  ShaderPipe.cs  ShaderTool.csproj  Util.cs
ShaderTool/Command/: Actor.cs  Font.cs  Map.cs  Maps.cs  Material.cs  Model.cs  Pipe.cs  Shader.cs  ShaderPipe.cs  Texture.cs
ShaderTool/Test/: tests.py
ShaderTool/Util/: Cache.cs  Error.cs  Resource.cs  ShaderPipe.cs  Util.cs  VulkanLookups.cs
TGEditor/: Properties.xml  TGEditor.cpp  TGEditor.hpp  TGEditor.rc  TGEditor.vcxproj  TGEditor.vcxproj.filters  frag.spv  fragmentshader.spv  lul.blend  lul.blend1  lul.fbx  pingy_uv_layout.psd  test.py  vert.spv  vertexshader.spv
TGEngine/: Annotations.h  Annotations.hpp  App.hpp  Application.cpp  Application.h  BaseDrawLib.cpp  BaseDrawLib.hpp  Beziercurve.cpp  CMakeLists.txt  CMakeSettings.json  Circle.cpp  Circle.hpp  CommandBuffer.cpp  CommandBuffer.hpp  Console.h  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  Debug.cpp  Debug.h  Debug.hpp  (+117 more)
(+530 files in other folders)
